<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentlayout1"
    android:layout_marginTop="@dimen/fab_margin"
    android:weightSum="1">

    <ImageView

        android:id="@+id/imageView"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.04"
        android:contentDescription=""
        app:srcCompat="@drawable/insta"
        tools:ignore="ContentDescription,InefficientWeight,ObsoleteLayoutParam" />

    <TextView
       android:textSize="24sp"
        android:id="@+id/title"
       android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>